<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialPortListener.exe" version="19.11.25.0" publicKeyToken="ac7372c04671a224" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="serialport.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialPortListener" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SerialPortListener.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.ConnectionInfo.dll" size="182504">
      <assemblyIdentity name="Microsoft.SqlServer.ConnectionInfo" version="14.100.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gi3U5cV+J6+OH3HgNpuFlqrI6R4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.ConnectionInfoExtended.dll" size="99048">
      <assemblyIdentity name="Microsoft.SqlServer.ConnectionInfoExtended" version="14.100.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nogMDHhPSVDO9Nt1kHwP9K3hF44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.SqlClrProvider.dll" size="31968">
      <assemblyIdentity name="Microsoft.SqlServer.SqlClrProvider" version="14.100.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GLanRorga7kMZi8FHopOHmdXT3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPortListener.exe" size="231832">
      <assemblyIdentity name="SerialPortListener" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KP54VW8ijddFr4hvYakIGzPOQ9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="serialport.ico" size="102285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wKvKRRsD5BcoGZxVXBu7PkZL4qA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SerialPortListener.exe.config" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>op/o6ItnVnJ2bf+kSDECN4nCQFA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FELSINEO\ebaldi" issuerKeyHash="fff667f72477a4c1a620507fcf28d7ffcb7dfc5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d8MVfJ1w5g6xUTo8DX8gYfNDrM8=</DigestValue></Reference></SignedInfo><SignatureValue>XyaqiTI0+wm5H+QTU6YTef213YcNytaM5baqmWqkvkd6fTeHVUnXd9NAtvB10STZTXRpvdAbCc4QY6b3vboIAWQ8v13hg0vEVk/zWSiKdPFhHyj0oW1qwmVrM1oVyNY+urAShglMmyJUbXJFozNTafX1M5IED9MsYO8Kt2eUmG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2I4ZjxLg8mUQi9WUrqKuBKmWYa4hvXyuz/PUwHzqTcoP8Ilnguyypp3ASJ33FR5TM0X1PtEcRlPY+9vTHmEfnDFV0ktO7Ey8SVAwxU5ntSB4J08u6qE4lV2/aCDOchha3aNTE1KpYgX/M9fg+UrIYHWbe95IsJ4GEO/bUIOjeN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfac43f361207f0d3c3a51b10ee6709d7c15c377" Description="" Url=""><as:assemblyIdentity name="SerialPortListener.exe" version="19.11.25.0" publicKeyToken="ac7372c04671a224" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FELSINEO\ebaldi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qpfw01vmSD8+Sry7gfGmwAwfb4I=</DigestValue></Reference></SignedInfo><SignatureValue>hFfE7sTHfwQrKw44eAdHWhWNbV4eRn/fj4OGq0cxUF3JQajpupFq2QLguV1CqwPhZjpM0bQ9H2EPOlCQg8gvm2pI1OhSNC34bNG9pj4JlsLB1YB4hK/WYGiu+A8ezS61x0kuLJZ2QNWYYd//ae8VE/k4x57MS926llNfgWc8yBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2I4ZjxLg8mUQi9WUrqKuBKmWYa4hvXyuz/PUwHzqTcoP8Ilnguyypp3ASJ33FR5TM0X1PtEcRlPY+9vTHmEfnDFV0ktO7Ey8SVAwxU5ntSB4J08u6qE4lV2/aCDOchha3aNTE1KpYgX/M9fg+UrIYHWbe95IsJ4GEO/bUIOjeN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUQx357NMRKBNawqykDZNJDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARgBFAEwAUwBJAE4ARQBPAFwAZQBiAGEAbABkAGkwHhcNMTkxMTI1MDg0NjM2WhcNMjAxMTI0MTQ0NjM2WjApMScwJQYDVQQDHh4ARgBFAEwAUwBJAE4ARQBPAFwAZQBiAGEAbABkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANiOGY8S4PJlEIvVlK6irgSplmGuIb18rs/z1MB86k3KD/CJZ4LssqadwEid9xUeUzNF9T7RHEZT2Pvb0x5hH5wxVdJLTuxMvElQMMVOZ7UgeCdPLuqhOJVdv2ggznIYWt2jUxNSqWIF/zPX4PlKyGB1m3veSLCeBhDv21CDo3jdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATAeVxsbWz1YSkn8qWnKwxWjTeuL6bqxKnrLcMZRpSH3ftSmMdi0wESVWlcBzrkI5vJC/qjTpKEfcmeSp7uaU2V070grvNoOJ6Td9FhlCRVCEepb+rYdaKOBRkdJpfyb5b+6EX3yrRjP7ZCrd73fD1Bnpm0DZ0t3NkjQ7alo6QGc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>